-------------------------------------------------------------------------------
Test set: com.khm.reactivepostgres.MemberControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.034 s <<< FAILURE! - in com.khm.reactivepostgres.MemberControllerTest
getAll  Time elapsed: 0.8 s  <<< ERROR!
org.springframework.r2dbc.BadSqlGrammarException: execute; bad SQL grammar [DELETE FROM professor]; nested exception is io.r2dbc.postgresql.ExceptionFactory$PostgresqlBadGrammarException: [42P01] relation "professor" does not exist
Caused by: io.r2dbc.postgresql.ExceptionFactory$PostgresqlBadGrammarException: relation "professor" does not exist

getOne  Time elapsed: 0.085 s  <<< ERROR!
org.springframework.r2dbc.BadSqlGrammarException: execute; bad SQL grammar [DELETE FROM professor]; nested exception is io.r2dbc.postgresql.ExceptionFactory$PostgresqlBadGrammarException: [42P01] relation "professor" does not exist
Caused by: io.r2dbc.postgresql.ExceptionFactory$PostgresqlBadGrammarException: relation "professor" does not exist

